{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sysParent",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1715736753294,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Parent", "Driver", "Child", "Ride"],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZjhmMTA2ZDg4NTlkMmRiZjFhZTYxZjdlMjM5MTNhYjA3OTc3ZjU0NzE0NDM2ODY0ZjE2MjEzNDc2NDQxYTRmZDVkZDBhNDUyZTNiYzBkY2RhYTVhMGQ2ZmY3ZDZjZjZkYzhkN2IyNzJlMGRmZGYxY2FlZTFjMGY3ZWRlY2U4MWI=",
    "languages": ["en", "pt-br"],
    "lastLiquibaseTimestamp": 1715742366000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
